['aap', 'abl', 'abrahamhick', 'absolut', 'abt', 'abus', 'accept', 'access', 'accessori', 'accid', 'account', 'accus', 'ace', 'ach', 
'achiev', 'acn', 'across', 'act', 'action', 'activ', 'actor', 'actress', 'actual', 'ad', 'adam', 'adapt', 'add', 'addict', 'addit', 
'address', 'adel', 'admit', 'adopt', 'ador', 'adult', 'advanc', 'adveis', 'adventur', 'advic', 'advoc', 'af', 'affect', 'affirm', 'afford',
'afraid', 'africa', 'african', 'afternoon', 'ag', 'age', 'agenda', 'ago', 'agre', 'ah', 'ahead', 'ahhh', 'aicl', 'aim', 'air', 'airpo', 
'aist', 'aka', 'al', 'alabama', 'alarm', 'album', 'alcohol', 'aldub', 'ale', 'alex', 'ali', 'aliv', 'allah', 'allahsoil', 'alli', 'allig',
'allow', 'almost', 'alon', 'along', 'alreadi', 'also', 'alt', 'altern', 'altright', 'altwaystoh', 'alway', 'amarind', 'amateur', 'amaz',
'amazon', 'amen', 'america', 'american', 'among', 'amount', 'amp', 'amsterdam', 'amwrit', 'ana', 'anal', 'analyt', 'andrew', 'android',
'angel', 'anger', 'angri', 'anim', 'ann', 'anna', 'anniversari', 'announc', 'annoy', 'annual', 'anoth', 'answer', 'anthem', 'anti', 
'antirac', 'antisemit', 'anton', 'antonyelchin', 'anxieti', 'anxiou', 'anybodi', 'anymor', 'anyon', 'anyth', 'anyway', 'anywher', 'apa', 
'apament', 'apolog', 'app', 'appar', 'appear', 'appl', 'appli', 'appoint', 'appreci', 'approv', 'april', 'arab', 'area', 'argu',
'argument', 'arkansa', 'arm', 'armi', 'around', 'arrest', 'arriv', 'ascot', 'asham', 'ashiq', 'asia', 'asian', 'ask', 'ass', 'assault', 
'assess', 'asshol', 'assum', 'astrolog', 'ate', 'atherapi', 'athlet', 'atlanta', 'atm', 'attack', 'attempt', 'attend', 'attent', 'attitud',
'attract', 'aud', 'audit', 'august', 'australia', 'author', 'avail', 'averag', 'avoid', 'aw', 'await', 'awak', 'awar', 'award', 'away',
'awesom', 'awork', 'aww', 'babe', 'babi', 'babygirl', 'back', 'background', 'bad', 'badli', 'bae', 'bag', 'bake', 'balanc', 'bali', 'ball',
'balloon', 'ban', 'band', 'bang', 'bank', 'bar', 'barcelona', 'bare', 'base', 'basebal', 'bash', 'basi', 'basic', 'basketbal', 'bastard',
'bath', 'batman', 'battl', 'bay', 'bbc', 'bbq', 'bbuk', 'bbw', 'bc', 'bday', 'beach', 'bear', 'beard', 'beat', 'beauti', 'becom', 'bed',
'bee', 'beer', 'beg', 'begin', 'begun', 'behappi', 'behind', 'belief', 'believ', 'bell', 'belong', 'benefit', 'berlin', 'berni', 'besid',
'best', 'bestfriend', 'besti', 'bestoftheday', 'bestsel', 'bet', 'betray', 'better', 'beuti', 'beyond', 'bf', 'bff', 'big', 'bigger', 
'biggest', 'bigot', 'bigotri', 'bih', 'bihday', 'bihdaygirl', 'bike', 'bikini', 'bill', 'billi', 'bing', 'bio', 'bird', 'birmingham', 
'bit', 'bitch', 'bitcoin', 'bite', 'bitter', 'bjp', 'black', 'blackandwhit', 'blacklivesmatt', 'blame', 'blast', 'bless', 'blind', 'bliss',
'blm', 'block', 'blog', 'blogger', 'blond', 'blood', 'bloodi', 'bloom', 'blow', 'blue', 'blueski', 'blur', 'board', 'boat', 'bob', 'bodi',
'bogota', 'bollywood', 'bomb', 'bond', 'bone', 'bong', 'boo', 'book', 'boom', 'boot', 'bore', 'boricua', 'born', 'boss', 'boston', 'bot',
'bother', 'bottl', 'bottom', 'bought', 'bounc', 'bouncingbabi', 'bound', 'bout', 'bowl', 'box', 'boy', 'boycott', 'boyfriend', 'bracelet',
'brain', 'brand', 'brave', 'bread', 'break', 'breakfast', 'breath', 'brexit', 'bride', 'bridesmaid', 'bridg', 'bright', 'brighton', 
'brilliant', 'bring', 'british', 'bro', 'broadway', 'broke', 'broken', 'broker', 'brother', 'brought', 'brown', 'brunch', 'brunett',
'brutal', 'bs', 'bt', 'btw', 'bu', 'bubbl', 'buddi', 'buffalo', 'build', 'bull', 'bulli', 'bullshit', 'bum', 'bunch', 'bunni', 'burger', 
'buri', 'burn', 'busi', 'butt', 'butterfli', 'button', 'buy', 'buzz', 'bye', 'ca', 'cad', 'cafe', 'cake', 'calgari', 'california', 'call',
'calm', 'came', 'camera', 'camp', 'campaign', 'camper', 'canada', 'canadian', 'cancel', 'cancer', 'candid', 'candl', 'cannot', 'cant',
'cantwait', 'caoon', 'captur', 'car', 'card', 'cardiff', 'care', 'career', 'carl', 'carlpaladino', 'carri', 'case', 'cast', 'cat', 'catch',
'caturday', 'caught', 'caus', 'cav', 'cd', 'ceain', 'cedm', 'celebr', 'censor', 'censorship', 'center', 'centr', 'central', 'ceremoni',
'chair', 'challeng', 'champion', 'championship', 'chanc', 'chang', 'channel', 'chapter', 'charact', 'charg', 'chariti', 'charm', 'chase',
'chat', 'cheap', 'cheat', 'check', 'cheeki', 'cheer', 'chees', 'cherri', 'chicago', 'chick', 'chicken', 'child', 'childhood', 'children', 
'chile', 'chill', 'china', 'chines', 'chip', 'chocol', 'choic', 'choos', 'chosen', 'chri', 'christ', 'christian', 'christina',
'christinagrimmi', 'christma', 'church', 'cinema', 'circl', 'citi', 'citizen', 'claim', 'class', 'classic', 'classroom', 'clean', 'clear',
'clearli', 'cleveland', 'click', 'client', 'climb', 'clinton', 'clock', 'close', 'closer', 'cloth', 'cloud', 'cloudi', 'clown', 'club',
'clue', 'cm', 'cnn', 'co', 'coach', 'cock', 'cocktail', 'code', 'coffe', 'cold', 'coldplay', 'coldplaywembley', 'collect', 'colleg',
'colombia', 'color', 'colour', 'com', 'come', 'comedi', 'comfo', 'comic', 'comingsoon', 'comment', 'commerci', 'commit', 'common',
'commun', 'compani', 'compar', 'compass', 'competit', 'complain', 'complaint', 'complet', 'comput', 'con', 'conc', 'concept', 'concern', 
'condemn', 'condit', 'condol', 'confer', 'confid', 'confirm', 'confus', 'congrat', 'congratul', 'congress', 'conjur', 'connect',
'conserv', 'consid', 'constitut', 'consum', 'contact', 'contain', 'content', 'contest', 'continu', 'contract', 'control', 'convers', 
'convinc', 'cook', 'cooki', 'cool', 'cop', 'copi', 'correct', 'corrupt', 'cosplay', 'cost', 'cou', 'could', 'count', 'countdown', 
'countri', 'coupl', 'coupon', 'courag', 'cours', 'cousin', 'cover', 'cow', 'cox', 'coz', 'crack', 'craft', 'crap', 'crash', 
'crazi', 'cream', 'creat', 'creativ', 'credit', 'crew', 'cri', 'cricket', 'crime', 'crimin', 'crisi', 'critic', 'crook', 'cross', 
'crowd', 'cruel', 'crush', 'crystal', 'cucumb', 'cuddl', 'cultur', 'cup', 'current', 'curri', 'custom', 'cut', 'cute', 'cutest', 'cuti',
'cuz', 'cycl', 'da', 'dad', 'daddi', 'daili', 'damag', 'damn', 'danc', 'dancer', 'danger', 'dansk', 'dare', 'dark', 'darl', 'dat', 'data',
'date', 'datenight', 'daughter', 'david', 'dawn', 'day', 'dayoff', 'dc', 'de', 'dead', 'deal', 'dear', 'death', 'debat', 'decad', 
'decid', 'decis', 'declar', 'decor', 'dedic', 'deep', 'deepli', 'defeat', 'defend', 'defens', 'defin', 'definit', 'degre', 'delay', 
'delet', 'deletetweet', 'delhi', 'delici', 'delight', 'deliv', 'deliveri', 'dem', 'demand', 'demo', 'democraci', 'democrat', 'denial', 
'depress', 'describ', 'dese', 'deserv', 'design', 'desir', 'desper', 'despit', 'dess', 'destin', 'destini', 'destroy', 'destruct', 
'detail', 'determin', 'detoxdiet', 'dev', 'develop', 'dey', 'di', 'dick', 'didnt', 'die', 'diet', 'differ', 'difficult', 'dig', 'digit',
'dinner', 'direct', 'director', 'disabl', 'disappoint', 'discov', 'discrimin', 'discuss', 'diseas', 'disgrac', 'disgust', 'disney', 
'disneyland', 'disrespect', 'dissapoint', 'distanc', 'dive', 'divers', 'divid', 'diy', 'dj', 'dm', 'doctor', 'documentari', 'doesnt', 
'dog', 'doggi', 'dogsofinstagram', 'dollar', 'domest', 'domin', 'donald', 'donaldtrump', 'donat', 'done', 'dont', 'door', 'dope', 
'doplant', 'dori', 'doubl', 'doubt', 'download', 'downtown', 'dr', 'draft', 'drag', 'dragon', 'drama', 'draw', 'dream', 'dress', 'dri',
'drink', 'drive', 'driver', 'drop', 'drug', 'drum', 'drunk', 'dubai', 'dublin', 'duck', 'dude', 'due', 'dumb', 'dump', 'dust', 'duti', 
'dwd', 'eah', 'ear', 'earli', 'earn', 'easi', 'easier', 'easili', 'east', 'eat', 'ebook', 'economi', 'ed', 'edc', 'edinburgh', 'edit', 
'edm', 'educ', 'educationfest', 'effect', 'effo', 'egg', 'ego', 'eid', 'either', 'elect', 'electr', 'electron', 'els', 'em', 'email',
'embarrass', 'embrac', 'emerg', 'emirati', 'emo', 'emoji', 'emot', 'employ', 'employe', 'empti', 'en', 'encourag', 'end', 'endors',
'enemi', 'energi', 'eng', 'engag', 'engin', 'england', 'english', 'enjoy', 'enjoylif', 'enough', 'enteain', 'enter', 'entir', 
'entrepreneur', 'entri', 'environ', 'ep', 'epic', 'episod', 'equal', 'escap', 'especi', 'essenti', 'essentialoil', 'etc', 'etsi', 'eu',
'eur', 'euro', 'europ', 'european', 'eve', 'even', 'event', 'ever', 'everi', 'everybodi', 'everyday', 'everyon', 'everyth', 'everywher',
'evid', 'evil', 'ex', 'exactli', 'exam', 'exampl', 'excel', 'except', 'excit', 'excus', 'exercis', 'exhaust', 'exhibit', 'exist', 'exo',
'expans', 'expect', 'expens', 'experi', 'experienc', 'explain', 'explor', 'expos', 'express', 'extend', 'extra', 'extrem', 'eye', 'fa',
'fab', 'fabul', 'face', 'facebook', 'fact', 'factori', 'factsguid', 'fade', 'fail', 'failur', 'fair', 'faith', 'fake', 'fall', 'fals', 
'fam', 'famili', 'familytim', 'famou', 'fan', 'fantasi', 'fantast', 'far', 'faraz', 'fargo', 'farm', 'farmer', 'fascism', 'fascist',
'fashion', 'fast', 'faster', 'fat', 'father', 'fathersday', 'fault', 'fav', 'fave', 'favorit', 'favourit', 'fb', 'fbi', 'fear', 'featur',
'fed', 'feed', 'feedback', 'feel', 'feelgood', 'feelinggood', 'feet', 'feliz', 'fell', 'fellow', 'felt', 'femal', 'femin', 
'feminismiscanc', 'feminismisterror', 'feminismmuktbharat', 'feminist', 'festiv', 'ff', 'field', 'fight', 'fighter', 'figur', 'fill', 
'film', 'filter', 'final', 'find', 'findingdori', 'fine', 'finger', 'finish', 'fire', 'first', 'fish', 'fit', 'fitfam', 'fitnessaddict',
'five', 'fix', 'fl', 'flag', 'flagday', 'flash', 'flat', 'fli', 'flight', 'flip', 'floor', 'florida', 'flourish', 'flow', 'flower', 'fml',
'fo', 'focu', 'focus', 'folk', 'follow', 'followm', 'food', 'foodi', 'foodporn', 'fool', 'foot', 'footbal', 'forc', 'forecast', 'forest',
'forev', 'forex', 'forget', 'forgiv', 'forgot', 'forgotten', 'form', 'former', 'forward', 'fought', 'found', 'four', 'fox', 'fr', 'franc',
'frank', 'fraud', 'freak', 'free', 'freedom', 'french', 'fresh', 'fri', 'friday', 'fridayfeel', 'friend', 'friendli', 'friendship', 
'friyay', 'frm', 'frog', 'front', 'fruit', 'frustrat', 'ft', 'fuck', 'fuher', 'full', 'fulli', 'fun', 'fund', 'funday', 'fundrais', 
'funer', 'funni', 'funtim', 'furnitur', 'futur', 'ga', 'gabba', 'gain', 'galib', 'galleri', 'game', 'gamedev', 'gameofthron', 'gamer',
'gang', 'garden', 'gator', 'gave', 'gay', 'gayboy', 'gb', 'gbp', 'gear', 'geek', 'gel', 'gemini', 'gender', 'gener', 'genocid', 'genuin',
'georg', 'germani', 'get', 'gewitt', 'gf', 'ghost', 'giant', 'gif', 'gift', 'gig', 'gin', 'giphi', 'girl', 'girlfriend', 'give', 
'giveaway', 'given', 'glad', 'glasgow', 'glass', 'glastonburi', 'glitter', 'global', 'glow', 'go', 'goal', 'god', 'goe', 'gold', 
'golden', 'golf', 'gone', 'gonna', 'good', 'goodby', 'goodday', 'goodi', 'goodlif', 'goodluck', 'goodmood', 'goodmorn', 'goodnight', 
'goodread', 'goodtim', 'goodvib', 'googl', 'gop', 'gorgeou', 'gorilla', 'got', 'gotta', 'gotten', 'gov', 'govern', 'govt', 'gr', 'grab',
'grace', 'grad', 'grade', 'graduat', 'grand', 'grandma', 'grandmoth', 'grandpa', 'grant', 'grass', 'grate', 'gratitud', 'grave', 'great',
'greatest', 'greec', 'greed', 'green', 'greet', 'grey', 'grimmi', 'grind', 'groom', 'gross', 'ground', 'group', 'grow', 'growth', 'grumpi'
, 'gt', 'guess', 'guest', 'guid', 'guidanc', 'guitar', 'gun', 'gut', 'guy', 'gym', 'ha', 'habit', 'hack', 'haha', 'hahaha', 'hair', 
'haircut', 'hairdress', 'half', 'hall', 'hamilton', 'hand', 'handl', 'handmad', 'handsom', 'hang', 'happ', 'happen', 'happi', 'happier',
'happiest', 'harass', 'hard', 'hardcor', 'hardli', 'harm', 'harmoni', 'harri', 'hashtag', 'hat', 'hate', 'hater', 'hathaway', 'hatr', 
'hawaii', 'hbd', 'hea', 'heabreak', 'heabroken', 'head', 'headlin', 'heal', 'health', 'healthi', 'hear', 'heard', 'heat', 'heaven', 
'held', 'hell', 'hello', 'help', 'herbal', 'herbalremedi', 'heritag', 'hero', 'hey', 'hi', 'hide', 'high', 'higher', 'highest', 
'highli', 'highlight', 'hike', 'hilari', 'hill', 'hillari', 'hip', 'hiphop', 'hippi', 'hire', 'hispan', 'histor', 'histori', 'hit',
'hockey', 'hoe', 'hold', 'hole', 'holi', 'holiday', 'hollywood', 'home', 'homemad', 'homophob', 'homophobia', 'honest', 'honestli', 
'honey', 'honor', 'hood', 'hook', 'hope', 'horni', 'horribl', 'horrif', 'horror', 'hors', 'hospit', 'host', 'hot', 'hotel', 'hour', 
'hous', 'houston', 'hr', 'hrc', 'ht', 'htt', 'hu', 'hubbi', 'hug', 'huge', 'huh', 'human', 'humbl', 'humor', 'hump', 'humpday',
'hungri', 'husband', 'hustl', 'hv', 'hype', 'hypocrit', 'ibiza', 'ice', 'icecream', 'icon', 'id', 'idea', 'ideal', 'ideolog', 'idiot', 
'idk', 'idol', 'idwp', 'ig', 'iger', 'ignor', 'ill', 'illeg', 'illustr', 'ilovey', 'im', 'imag', 'imagin', 'immigr', 'impact', 'impoant',
'impress', 'improv', 'inc', 'incid', 'includ', 'increas', 'incred', 'inde', 'independ', 'index', 'indi', 'india', 'indian', 'indiedev',
'indiegamedev', 'indigen', 'industri', 'inequ', 'infinit', 'info', 'infograph', 'inform', 'ing', 'injur', 'ink', 'inlov', 'innoc', 
'innov', 'insan', 'inshot', 'insid', 'inspir', 'instacool', 'instadaili', 'instagay', 'instagood', 'instagram', 'instahappi', 'instal',
'instalik', 'instamo', 'instamood', 'instap', 'instas', 'instead', 'insult', 'insur', 'int', 'integr', 'intellig', 'interest', 'intern',
'internet', 'interview', 'introduc', 'invest', 'invit', 'involv', 'io', 'ipad', 'iphon', 'iqbal', 'ireland', 'irish', 'irl', 'iron',
'isi', 'islam', 'islamophobia', 'island', 'israel', 'issu', 'istanbul', 'itali', 'italian', 'item', 'ive', 'jack', 'jackson', 'jam', 
'jame', 'jan', 'januari', 'japan', 'japanes', 'jealou', 'jerri', 'jersey', 'jesu', 'jew', 'jewelleri', 'jewelri', 'jewish', 'ji', 'jim',
'jimmi', 'jo', 'job', 'jobsearch', 'jocox', 'joe', 'john', 'johnni', 'join', 'joke', 'journal', 'journey', 'joy', 'joytrain', 'jpi',
'judg', 'juic', 'juli', 'jump', 'june', 'junior', 'justic', 'justin', 'ka', 'karen', 'keep', 'kejriw', 'keshi', 'kevin', 'key', 'ki', 
'kick', 'kid', 'kill', 'killer', 'kind', 'kinda', 'king', 'kingdom', 'kinki', 'kiss', 'kit', 'kitchen', 'kitten', 'kitti', 'kkk',
'knew', 'knock', 'know', 'knowledg', 'known', 'korea', 'kpop', 'la', 'label', 'lack', 'lad', 'ladi', 'lake', 'land', 'languag', 
'laptop', 'larg', 'last', 'lasvega', 'late', 'latepost', 'later', 'latest', 'latina', 'laugh', 'laughter', 'launch', 'law',
'lawofattract', 'lawyer', 'lay', 'lazi', 'lb', 'le', 'lead', 'leader', 'leadership', 'leagu', 'leak', 'leakag', 'lean', 'learn', 'least',
'leather', 'leav', 'lebron', 'led', 'lee', 'leed', 'left', 'leg', 'legal', 'legend', 'leman', 'less', 'lesson', 'let', 'letsgo', 'letter',
'level', 'lgbt', 'lgbtq', 'liar', 'liber', 'librari', 'libtard', 'lie', 'life', 'lifecoach', 'lifeisgood', 'lifestyl', 'lift', 'light',
'lighttherapi', 'like', 'likeforlik', 'lil', 'lili', 'limit', 'line', 'lineup', 'link', 'lion', 'lip', 'lipstick', 'list', 'listen', 
'lit', 'liter', 'littl', 'live', 'livelyp', 'liverpool', 'lmao', 'lmfao', 'lo', 'loa', 'load', 'local', 'locat', 'lock', 'log', 'logic',
'login', 'logo', 'lol', 'london', 'lone', 'loneli', 'long', 'longer', 'longhair', 'look', 'looki', 'lookin', 'loos', 'lord', 'losangel',
'lose', 'loser', 'loss', 'lost', 'lot', 'loud', 'loung', 'love', 'loveh', 'loveisland', 'loveislov', 'loveit', 'lovelif', 'lovemylif', 
'lover', 'lovey', 'loveyourself', 'lovinglif', 'low', 'lt', 'luck', 'lucki', 'lunch', 'lush', 'luv', 'luxuri', 'lyon', 'lyric', 'mac',
'macbook', 'machin', 'mad', 'made', 'madrid', 'maga', 'magic', 'magnettherapi', 'mail', 'main', 'majesti', 'major', 'make', 'makeup', 
'male', 'malevot', 'mall', 'mama', 'man', 'manag', 'manchest', 'manga', 'mani', 'mar', 'marathon', 'mari', 'marijuana', 'mark', 'market',
'marri', 'marriag', 'marvel', 'mass', 'massacr', 'massag', 'massiv', 'master', 'masterkeyexperi', 'mat', 'match', 'mate', 'mateen',
'materi', 'materia', 'matt', 'matter', 'matur', 'may', 'mayb', 'mc', 'mcdonald', 'meal', 'mean', 'meant', 'measur', 'meat', 'med',
'media', 'medic', 'medit', 'meet', 'melancholi', 'melancholymus', 'melbourn', 'member', 'meme', 'memori', 'men', 'mental', 'mentalhealth',
'mentalil', 'mention', 'mentor', 'menu', 'mess', 'messag', 'messi', 'met', 'metal', 'mexican', 'mexico', 'mi', 'miami', 'michael',
'michel', 'mid', 'middl', 'might', 'mike', 'mil', 'mile', 'militari', 'milk', 'million', 'min', 'mind', 'mindset', 'mine', 'mini', 
'minor', 'minut', 'mirror', 'miser', 'misogyni', 'misogynist', 'miss', 'mistak', 'mix', 'mo', 'mobil', 'mod', 'mode', 'model', 'mohsin',
'mom', 'moment', 'mommi', 'mon', 'monday', 'mondaymotiv', 'money', 'monkey', 'monsoon', 'month', 'mood', 'moon', 'morn', 'moron', 
'mother', 'motiv', 'mount', 'mountain', 'mourn', 'mouth', 'move', 'movement', 'movi', 'mp', 'mr', 'msg', 'msnbc', 'mt', 'much', 
'multipl', 'mum', 'murder', 'music', 'musictherapi', 'musicvideo', 'muslim', 'must', 'mylif', 'mylov', 'na', 'nail', 'nake', 'namast',
'name', 'nap', 'nashvil', 'nasti', 'nation', 'nationalbestfriendsday', 'nationalist', 'natur', 'naughti', 'navi', 'nazi', 'nba',
'nbafin', 'nd', 'near', 'nearli', 'necklac', 'need', 'neg', 'neighbor', 'neighborhood', 'nephew', 'nerd', 'nervou', 'ness', 'netflix',
'network', 'never', 'neverump', 'new', 'newcastl', 'newlook', 'newmus', 'news', 'newyear', 'newyork', 'next', 'ng', 'nice', 'niec', 
'nigeria', 'nigga', 'nigger', 'night', 'nightclub', 'nightmar', 'nightout', 'nike', 'nite', 'nobodi', 'nofilt', 'noh', 'nomine',
'nomnom', 'non', 'none', 'nonsens', 'noon', 'normal', 'nose', 'note', 'noth', 'notic', 'notmypresid', 'novemb', 'nowaday', 'nowplay', 
'np', 'nra', 'nude', 'numb', 'number', 'nurs', 'nurseri', 'nut', 'nutrit', 'ny', 'nyc', 'nzd', 'oakland', 'obama', 'obsess', 'obviou', 
'obvious', 'occur', 'ocean', 'octob', 'odd', 'offer', 'offic', 'offici', 'often', 'oh', 'oil', 'oitnb', 'ok', 'okay', 'old', 'omg', 
'one', 'onlin', 'oop', 'ootd', 'open', 'oper', 'opinion', 'opposit', 'oppoun', 'oppress', 'optimist', 'option', 'orang', 'orangeisthenewblack', 
'order', 'organ', 'organis', 'orient', 'origin', 'orlando', 'orlandonightclubshoot', 'orlandoshoot', 'oscar', 'other', 'outdoor', 
'outfit', 'outrag', 'outsid', 'oven', 'overcom', 'overwhelm', 'owl', 'owner', 'pa', 'pac', 'pack', 'packag', 'page', 'pageant', 'pai', 
'paicip', 'paid', 'pain', 'paint', 'pair', 'pakistan', 'paladino', 'pamper', 'paner', 'papa', 'paper', 'paradis', 'parent', 'pari', 
'park', 'pass', 'passion', 'past', 'path', 'pathet', 'patient', 'paul', 'pay', 'payday', 'pc', 'peac', 'peak', 'peek', 'peep', 'pen', 
'peopl', 'peppa', 'per', 'perfect', 'perform', 'perhap', 'period', 'periscop', 'person', 'personalis', 'pet', 'pharrel', 'philippin',
'phone', 'photo', 'photograph', 'photographi', 'photooftheday', 'photoshoot', 'piano', 'pic', 'pick', 'picoftheday', 'pictur', 'pie',
'piec', 'pig', 'piggi', 'pin', 'pink', 'piss', 'pitch', 'pizza', 'pl', 'place', 'placement', 'plan', 'plane', 'planet', 'plant', 'play',
'player', 'playlist', 'pleas', 'pleasur', 'plenti', 'plu', 'plz', 'pm', 'po', 'podcast', 'poem', 'poet', 'poetri', 'point', 'poland',
'polar', 'polaris', 'polic', 'polici', 'polishgirl', 'polit', 'politician', 'poll', 'pool', 'poor', 'pop', 'popular', 'porait', 'porn',
'pose', 'posit', 'positivevib', 'possibl', 'post', 'poster', 'potato', 'potenti', 'potu', 'pougal', 'pound', 'power', 'ppl', 'pr', 'practic', 
'prais', 'pray', 'prayer', 'prayersfororlando', 'prayfoheworld', 'prayfororlando', 'pre', 'preciou', 'prefer', 'pregnanc', 'pregnant',
'premier', 'premium', 'preorder', 'prep', 'prepar', 'present', 'presid', 'presidenti', 'press', 'pressur', 'pretend', 'pretti', 'prevent',
'preview', 'previou', 'price', 'priceless', 'pride', 'primari', 'prime', 'princ', 'princess', 'print', 'prison', 'privat', 'prize', 'pro',
'prob', 'probabl', 'problem', 'process', 'produc', 'product', 'profession', 'profil', 'profit', 'program', 'progress', 'project', 'prom',
'promis', 'promot', 'proof', 'propaganda', 'protect', 'protest', 'proud', 'prove', 'proverb', 'provid', 'ps', 'psycholog', 'pub', 'public',
'publish', 'pull', 'puls', 'pulsenightclub', 'pulseshoot', 'pump', 'punish', 'punjab', 'punjabi', 'puntohost', 'pup', 'puppi', 'purchas',
'pure', 'purpos', 'push', 'pussi', 'put', 'putin', 'putinschoic', 'qualiti', 'queen', 'question', 'quick', 'quickli', 'quiet', 'quit',
'quiz', 'quot', 'quoteoftheday', 'quotestag', 'race', 'racial', 'racism', 'racist', 'radic', 'radio', 'rage', 'raghuramrajan', 'rain',
'rainbow', 'raini', 'rais', 'ralli', 'ramadan', 'ramadhan', 'ran', 'random', 'rang', 'rant', 'rap', 'rape', 'rapist', 'rare', 'rat', 
'rate', 'rather', 'ration', 'raw', 'rd', 'reach', 'react', 'reaction', 'read', 'readi', 'real', 'realest', 'realis', 'realiti', 'realiz',
'realli', 'reason', 'rebecca', 'receiv', 'recent', 'recip', 'recogn', 'recognit', 'record', 'recov', 'recoveri', 'red', 'ref', 'refer',
'referendum', 'reflect', 'refuge', 'refus', 'regard', 'regist', 'regret', 'rehears', 'reject', 'rel', 'relat', 'relationship', 'relationshipgo',
'relax', 'releas', 'relev', 'religion', 'remain', 'remark', 'remedi', 'rememb', 'remind', 'remix', 'remov', 'renew', 'rep', 'repeat', 
'replac', 'repli', 'repo', 'repoer', 'repost', 'repres', 'republican', 'request', 'requir', 'research', 'resign', 'resist', 'reso',
'resourc', 'respect', 'respond', 'respons', 'rest', 'restaur', 'result', 'retail', 'retir', 'retro', 'return', 'retweet', 'reunion',
'reunit', 'reveal', 'revers', 'review', 'revolut', 'reward', 'rhetor', 'rhyme', 'rich', 'rid', 'ride', 'ridicul', 'rifl', 'rig', 'right', 
'ring', 'rip', 'ripchristina', 'ripchristinagrimmi', 'rise', 'risk', 'river', 'rn', 'road', 'roadtrip', 'robe', 'rock', 'role', 'roll',
'romanc', 'romant', 'rome', 'roof', 'room', 'rooster', 'root', 'rose', 'round', 'rout', 'routin', 'row', 'royal', 'rss', 'rude', 'rugbi',
'ruin', 'rule', 'run', 'runner', 'rush', 'russia', 'russian', 'sa', 'sad', 'sadden', 'saddest', 'sadli', 'safe', 'safeti', 'said', 'sake', 
'salad', 'sale', 'salut', 'sam', 'sampl', 'san', 'sand', 'sandi', 'santa', 'sat', 'satisfi', 'saturday', 'sauc', 'save', 'saw', 'say',
'saysometh', 'scare', 'scari', 'scene', 'schedul', 'school', 'schwandorfchwandorf', 'scienc', 'score', 'scotland', 'scream', 'screen', 
'screw', 'scum', 'sea', 'search', 'seashepherd', 'season', 'seat', 'second', 'secret', 'secur', 'see', 'seek', 'seem', 'seen', 'select',
'self', 'selfi', 'selfish', 'selflov', 'sell', 'semi', 'semit', 'senat', 'send', 'senior', 'sens', 'senseless', 'sent', 'sept', 'septemb',
'seri', 'seriou', 'serious', 'serv', 'server', 'servic', 'session', 'set', 'seven', 'sex', 'sexi', 'sexist', 'sexual', 'shade', 'shadow',
'shairi', 'shake', 'shall', 'shame', 'shape', 'share', 'shark', 'shave', 'shepherd', 'shi', 'shift', 'shine', 'ship', 'shit', 'shitti', 
'sho', 'shock', 'shoe', 'shoot', 'shooter', 'shop', 'shopalyssa', 'shot', 'shout', 'shoutout', 'show', 'showcas', 'shower', 'shut', 'si', 
'sick', 'side', 'sigh', 'sight', 'sign', 'sikh', 'silenc', 'silent', 'silli', 'silver', 'simpl', 'simpli', 'simul', 'sinc', 'sing', 'singapor',
'singer', 'singl', 'sir', 'sirf', 'sister', 'sit', 'site', 'situat', 'six', 'size', 'sjw', 'skate', 'sketch', 'ski', 'skill', 'skin', 
'skincar', 'sky', 'sleep', 'sleepi', 'slide', 'slow', 'slowli', 'slut', 'sm', 'sma', 'small', 'smash', 'smell', 'smh', 'smile', 'smiley',
'smith', 'smoke', 'smoothi', 'snack', 'snap', 'snapchat', 'snapshot', 'sneak', 'snow', 'so', 'soccer', 'social', 'socialmedia', 'societi',
'sock', 'soft', 'sohappi', 'sold', 'solut', 'solv', 'somebodi', 'somehow', 'someon', 'someth', 'sometim', 'somewher', 'son', 'song', 
'soo', 'soon', 'sorri', 'soul', 'soulmat', 'sound', 'soundcloud', 'sourc', 'south', 'southafrica', 'spa', 'space', 'spain', 'spark', 'speak', 
'speaker', 'special', 'speech', 'speed', 'spend', 'spent', 'spin', 'spirit', 'spiritu', 'split', 'spo', 'spoil', 'sponsor', 'spot',
'spread', 'spring', 'squad', 'ss', 'st', 'sta', 'stadium', 'staer', 'staff', 'stage', 'stand', 'standard', 'star', 'starbuck', 'stark',
'state', 'statement', 'station', 'staup', 'stay', 'steak', 'steal', 'step', 'steph', 'stephen', 'stereotyp', 'stick', 'still', 'stock',
'stoke', 'stomp', 'stone', 'stop', 'store', 'stori', 'storm', 'straight', 'strang', 'stranger', 'strawberri', 'stream', 'street', 
'strength', 'stress', 'strip', 'strong', 'stronger', 'struggl', 'stuck', 'student', 'studi', 'studio', 'stuff', 'stun', 'stupid', 'style', 
'sub', 'success', 'suck', 'suffer', 'suicid', 'suit', 'sum', 'summeim', 'summer', 'summit', 'sun', 'sunday', 'sundayfunday', 'sundaymorn',
'sunglass', 'sunni', 'sunnyday', 'sunris', 'sunset', 'sunshin', 'super', 'superb', 'superhero', 'suppo', 'suppoer', 'suppos', 'sure', 
'surpris', 'surround', 'surviv', 'sushi', 'suspect', 'suspend', 'swag', 'sway', 'swear', 'sweat', 'sweden', 'sweet', 'sweeti', 'swim', 
'swing', 'switch', 'sydney', 'system', 'tabl', 'taco', 'tag', 'tagsforlik', 'take', 'taken', 'tale', 'talent', 'talk', 'tampa', 'tan', 
'tank', 'target', 'task', 'tast', 'tattoo', 'taught', 'tb', 'tbt', 'tcot', 'tea', 'teach', 'teacher', 'team', 'teambt', 'teamsuperjunior',
'tear', 'teaser', 'tech', 'technolog', 'teen', 'teenag', 'teeth', 'tell', 'templ', 'ten', 'tenni', 'term', 'terribl', 'terror', 
'terrorist', 'test', 'texa', 'text', 'tgif', 'th', 'thailand', 'thank', 'thankyou', 'that', 'theater', 'theatr', 'theconjur', 'theme', 
'therapi', 'theresist', 'thi', 'thing', 'think', 'thinkbigsundaywithmarsha', 'third', 'tho', 'though', 'thought', 'thousand', 'threaten',
'three', 'thrill', 'thrive', 'throw', 'throwback', 'throwbackthursday', 'thru', 'thug', 'thursday', 'thursdaythought', 'thx', 'tick',
'ticket', 'tie', 'til', 'till', 'time', 'tini', 'tip', 'tire', 'titl', 'today', 'toddler', 'togeth', 'tokyo', 'told', 'toler', 'tom',
'tomorrow', 'toni', 'tonight', 'tonyaward', 'took', 'tool', 'top', 'topic', 'toptag', 'toronto', 'total', 'touch', 'tough', 'tour',
'toward', 'town', 'toy', 'track', 'trade', 'tradit', 'traffic', 'tragedi', 'tragic', 'trail', 'trailer', 'train', 'traitor', 'transform',
'transit', 'trap', 'trash', 'travel', 'treason', 'treasur', 'treat', 'treatment', 'tree', 'trend', 'tri', 'trial', 'tribut', 'trigger',
'trip', 'troll', 'troubl', 'truck', 'true', 'truli', 'trump', 'trust', 'truth', 'tshi', 'tuesday', 'tumblr', 'tummi', 'tune', 'tupac', 
'turkey', 'turn', 'tv', 'tweet', 'twice', 'twin', 'twitch', 'twitter', 'two', 'ty', 'type', 'typic', 'udtapunjab', 'ugh', 'ugli', 'uk',
'ukhx', 'ukrain', 'ultim', 'un', 'unbeliev', 'uncl', 'understand', 'underway', 'unforgett', 'unfoun', 'unhappi', 'uni', 'union', 'unit', 
'univers', 'unleash', 'unleashyourjoy', 'unless', 'up', 'upbeat', 'upcom', 'updat', 'upgrad', 'upload', 'upon', 'upset', 'ur', 'urdu', 
'us', 'usa', 'usd', 'use', 'uselect', 'useless', 'user', 'usual', 'vacat', 'valley', 'valu', 'vandalis', 'vanilla', 'vast', 'vega', 
'vegan', 'vehicl', 'vendor', 'venu', 'venusexchang', 'version', 'via', 'vibe', 'vicin', 'victim', 'victori', 'vid', 'video', 'view', 
'villag', 'vine', 'vintag', 'vinyl', 'violenc', 'violent', 'vip', 'viral', 'visit', 'vk', 'vlicob', 'vlog', 'vocal', 'voic', 'volunt', 
'vote', 'voter', 'vs', 'vsco', 'vscocam', 'wa', 'wait', 'wake', 'wakeup', 'wakeuppeopl', 'wale', 'walk', 'wall', 'wanna', 'want', 'war',
'warm', 'warn', 'warnung', 'warrior', 'wash', 'wasi', 'wast', 'watch', 'water', 'wattpad', 'wave', 'way', 'wd', 'weak', 'weapon', 
'wear', 'weather', 'web', 'webcam', 'websit', 'wed', 'weddingplan', 'wednesday', 'wednesdaywisdom', 'wee', 'week', 'weekend', 'weigh',
'weight', 'weightloss', 'weird', 'welcom', 'well', 'wellb', 'wembley', 'went', 'west', 'western', 'wet', 'wetter', 'wetterwarnung', 'wh',
'what', 'whatev', 'whe', 'wheel', 'whenev', 'whether', 'whilst', 'whiski', 'white', 'whoever', 'whole', 'whoop', 'wife', 'wild', 'will', 
'william', 'wimbledon', 'win', 'window', 'wine', 'wing', 'winner', 'winter', 'wisdom', 'wise', 'wish', 'wit', 'within', 'without', 'wo',
'woh', 'woke', 'woman', 'women', 'wonder', 'wont', 'woo', 'wood', 'woohoo', 'woot', 'word', 'work', 'worker', 'workout', 'workshop', 
'world', 'worldwid', 'worri', 'wors', 'worship', 'worst', 'would', 'wow', 'wrap', 'write', 'writer', 'written', 'wrong', 'wrote', 'wso', 
'wtf', 'wwdc', 'wwe', 'xbox', 'xboxon', 'xd', 'xenophobia', 'xoxo', 'xx', 'xxx', 'ya', 'yall', 'yay', 'ye', 'yea', 'yeah', 'year', 
'yelchin', 'yellow', 'yep', 'yesterday', 'yet', 'yo', 'yoga', 'yolo', 'york', 'young', 'youth', 'youtub', 'yoy', 'yr', 'yum', 'yummi', 
'yup', 'yyc', 'zelda', 'zen', 'zero', 'zone']
